{
  "version": "1.0.0",
  "name": "termin",
  "private": true,
  "dependencies": {
    "js-md5": "^0.7.3",
    "lodash": "latest",
    "moment": "latest",
    "angular-material": "1.1.8",
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-aria": "1.6.9",
    "angular-messages": "1.6.9"
  },
  "devDependencies": {
    "gulp": "latest",
    "typescript": "latest",
    "less": "latest",
    "gulp-typescript": "latest",
    "gulp-less": "latest",
    "less-plugin-autoprefix": "latest",
    "gulp-concat": "latest",
    "gulp-copy": "latest",
    "del": "latest",
    "@types/jquery": "3.3.22",
    "@types/lodash": "latest"
  }
}
